{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "collectCoverage": true,
    "notify": true,
    "verbose": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest"
    }
  },
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "lint": "eslint src",
    "test": "jest user_joiValidation.test.ts",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-validation": "^1.0.2",
    "has-flag": "^2.0.0",
    "helmet": "^3.9.0",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/bluebird": "^3.5.18",
    "@types/body-parser": "^1.16.8",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.0.39",
    "@types/helmet": "^0.0.37",
    "@types/jest": "^21.1.8",
    "@types/joi": "^13.0.2",
    "@types/node": "^8.0.58",
    "@types/passport": "^0.4.1",
    "@types/passport-github2": "^1.1.2",
    "@types/passport-jwt": "^3.0.0",
    "@types/passport-local": "^1.0.32",
    "@types/pg": "^7.4.1",
    "@types/supertest": "^2.0.4",
    "babel-cli": "^6.26.0",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^21.2.1",
    "superagent": "^3.8.1",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
